<!DOCTYPE html>
<html>
<head>
  <title>Kontak</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #45a049;
  color :#f2f2f2;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
</head>
<body>

<div class="container-fluid p-4 bg-info text-black text-center">
  <h1>Beauty Indonesia</h1>
  <p>Selamat Datang di Web Pariwisata Indonesia</p> 
</div>

<nav class="navbar navbar-expand-sm bg-light justify-content-center sticky-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="javascript:void(0)"><img src="gambar/Godzilla Logo.jpg" style="width: 30px;height: 30px;border-radius: 30px; "></a>
      <li class="nav-item">
        <a class="nav-link" href="imamyoga.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak.html">Profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="visimisi.html">Visi-Misi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeri.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Artikel.html">Artikel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak2.html">Kontak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Form</a>
      </li>
    </ul>
</nav>

<br>
<div class="container">
  <div style="text-align:center">
    <h2>Kontak Kami</h2>
    <p>Mampir untuk minum Kopi, atau tinggal pesan utuk kami :</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="gambar/kajen.jpg" style="width:100%">
      <br><br><br><br>
      <center>
        <a href="https://www.facebook.com/imam.pramoedya.9" class="fa fa-facebook"></a>
        <a href="https://wa.me/qr/SAF6FRQ44FEJP1" class="fa fa-whatsapp"></a>
        <a href="https://youtube.com/channel/UCADHCKC4c3aOlfy_NuKGOKw" class="fa fa-youtube"></a>
        <a href="https://instagram.com/kickyouga_19?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
        <a href="https://pin.it/7het3tO" class="fa fa-pinterest"></a>
      </center>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nama Awal</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Nama Akhir</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Negara</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="indonesia">Indonesia</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subjek</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Kirim
          </button>
      
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <div class="modal-header">
                <h4 class="modal-title">ImamYoga</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
      
              <div class="modal-body">
                Terimakasih Masukkannya---
              </div>
        
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<br>


<footer>
  <p class="p1">Imam Yoga Pramoedya (102210083)<br>
  <a href="mailto:yogaraka.pr@gmail.com">yogaraka.pr@gmail.com</a></p>
</footer>
      
</body>
</html> 
